-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE SQMNUC.spQRYDetalleUsuarioVisanet
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE SQMNUC.spQRYDetalleUsuarioVisanet ( 
IN PIDUSUARIOCONSULTA INTEGER,
OUT PLOGINUSUARIO VARCHAR(20),
OUT PNOMBRE VARCHAR(50),
OUT PAPELLIDOP VARCHAR(50),
OUT PEMAIL VARCHAR(50),
OUT PNIVEL INTEGER,
OUT PESTADOUSUARIO VARCHAR(1),
OUT PFECHAINSERT TIMESTAMP,
OUT PFECHAULTACTUALIZ TIMESTAMP,
IN PIDUSUARIO INTEGER,
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100)  )
	SPECIFIC SQMNUC.spQRYDetalleUsuarioVisanet
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
-- Declare cursors
DECLARE SQLCODE INTEGER DEFAULT 0;
declare iIdUsuarioConsulta INTEGER;
declare sLogin varchar(20);
declare sPassword varchar(20);
declare sNombre varchar(50);
declare sApellidoP varchar(50);
declare sEmail varchar(50);
declare sEstado char(1);
declare iNivel INTEGER;
declare dFechaInsert TIMESTAMP;
declare dFechaUltActualiz TIMESTAMP;

DECLARE CURUSUARIO CURSOR FOR 
	SELECT LOGIN, NOMBRE, APELLIDOP, EMAIL, ESTADO, NIVEL, FECHAINSERT, FECHAULTACTUALIZ 
	FROM SQMNUC.USUARIO_ADMIN
	WHERE IDUSUARIO = PIDUSUARIOCONSULTA;
-- Cursor left open for client application.
	OPEN CURUSUARIO;
	FETCH CURUSUARIO INTO
	sLogin, sNombre, sApellidoP, sEmail, sEstado, iNivel, dFechaInsert, dFechaUltActualiz; 

IF (SQLCODE = 0) THEN

	SET PLOGINUSUARIO = sLogin;
	SET PNOMBRE = sNombre;
	SET PAPELLIDOP = sApellidoP;
	SET PEMAIL = sEmail;
	SET PESTADOUSUARIO = sEstado;
	SET PNIVEL = iNivel;
	SET PFECHAINSERT = dFechaInsert;
	SET PFECHAULTACTUALIZ = dFechaInsert;
	--SET PNOMCOMERCIO = sNomComercio;
	SET PCR='00';
	SET PDESCERROR = 'CONSULTA OK';

ELSE
	--SET PMENSAJE = 'USUARIO NO EXISTE';
	SET PDESCERROR = 'USUARIO NO ENCONTRADO';
	SET PCR='01';
END IF;
close CURUSUARIO;

END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE SQMNUC.spQRYDetalleUsuarioVisanet TO PUBLIC
@
