-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE SQMNUC.spMANTInsertUsuarioVisanet 
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE SQMNUC.spMANTInsertUsuarioVisanet ( 
IN PLOGINUSUARIO VARCHAR(20),
IN PPWDUSUARIO VARCHAR(20),
IN PNOMBRE VARCHAR(50),
IN PAPELLIDOP VARCHAR(50),
IN PEMAIL VARCHAR(50),
IN PNIVEL INTEGER,
IN PESTADOUSUARIO VARCHAR(1),
IN PIDUSUARIO INTEGER,
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100) )
	SPECIFIC SQMNUC.spMANTInsertUsuarioVisanet 
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN

IF EXISTS (SELECT IDUSUARIO FROM SQMNUC.USUARIO_ADMIN WHERE LOGIN = PLOGINUSUARIO) THEN

	--SET PMENSAJE = 'USUARIO NO EXISTE';
	SET PDESCERROR = 'USUARIO YA EXISTE';
	SET PCR='01';

ELSE
	INSERT INTO SQMNUC.USUARIO_ADMIN (LOGIN, PASSWORD, NOMBRE, APELLIDOP, EMAIL, ESTADO, NIVEL, FECHAINSERT, FECHAULTACTUALIZ)
	VALUES
	(PLOGINUSUARIO, PPWDUSUARIO, PNOMBRE, PAPELLIDOP, PEMAIL, PESTADOUSUARIO, PNIVEL, CURRENT TIMESTAMP, CURRENT TIMESTAMP);
	
SET PDESCERROR = 'REGISTRO OK';
	SET PCR='00';
END IF;

END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE SQMNUC.spMANTInsertUsuarioVisanet TO PUBLIC
@
