-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE SQMNUC.spMANTUpdateComercioConsulta
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE SQMNUC.spMANTUpdateComercioConsulta ( 
IN POPCION CHAR(1),
IN PIDGRUPO INTEGER,
IN PCODCOMERCIO VARCHAR(9),
IN PIDUSUARIO INTEGER,
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100) )
	SPECIFIC SQMNUC.spMANTUpdateComercioConsulta 
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN

IF POPCION = 'A' THEN
	IF EXISTS (SELECT IDGRUPO FROM SQMNUC.COMERCIO_CONSULTA WHERE IDGRUPO = PIDGRUPO AND CODCOMERCIO = PCODCOMERCIO) THEN

		SET PDESCERROR = 'COMERCIO ' || PCODCOMERCIO || ' YA REGISTRADO';
		SET PCR='01';

	ELSE
		INSERT INTO SQMNUC.COMERCIO_CONSULTA (IDGRUPO, CODCOMERCIO, FECHAINSERT, FECHAULTACTUALIZ)
		VALUES (PIDGRUPO, PCODCOMERCIO, CURRENT TIMESTAMP, CURRENT TIMESTAMP);
		SET PCR='00';
		SET PDESCERROR = 'CODIGO ' || PCODCOMERCIO || ' REGISTRADO OK';
	END IF;

END IF;


IF POPCION = 'R' THEN
	IF EXISTS (SELECT IDGRUPO FROM SQMNUC.COMERCIO_CONSULTA WHERE IDGRUPO = PIDGRUPO AND CODCOMERCIO = PCODCOMERCIO) THEN

		DELETE FROM SQMNUC.COMERCIO_CONSULTA WHERE IDGRUPO = PIDGRUPO AND CODCOMERCIO = PCODCOMERCIO;
		SET PCR='00';
		SET PDESCERROR = 'CODIGO ' || PCODCOMERCIO || ' ELIMINADO';

	ELSE
		SET PDESCERROR = 'COMERCIO' || PCODCOMERCIO || 'NO ESTA ASOCIADO AL GRUPO';
		SET PCR='01';

		--SET PMENSAJE = 'USUARIO NO EXISTE';
	END IF;

END IF;


END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE SQMNUC.spMANTUpdateComercioConsulta TO PUBLIC
@
