-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE "SQMNUC".spQRYComercioConsulta
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE "SQMNUC".spQRYComercioConsulta (
IN PIDGRUPOCONSULTA INTEGER, 
IN PCODCOMERCIO VARCHAR(9), 
IN PIDUSUARIO INTEGER, 
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100))

	SPECIFIC "SQMNUC".spQRYComercioConsulta
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
DECLARE V_DYNAMIC VARCHAR(3000);
DECLARE V_SQL VARCHAR(3000);
DECLARE V_SQL_SELECT VARCHAR(1000);
DECLARE V_SQL_WHERE VARCHAR(1000);
DECLARE V_SQL_ORDER VARCHAR(1000);

-- Declare cursors
DECLARE CURUSUARIO CURSOR WITH RETURN FOR V_DYNAMIC;

SET V_SQL_SELECT= '';
SET V_SQL_WHERE = '';
SET V_SQL_ORDER = '';

SET V_SQL_SELECT = 'SELECT IDGRUPO, CODCOMERCIO, FECHAINSERT, FECHAULTACTUALIZ FROM SQMNUC.COMERCIO_CONSULTA';
SET V_SQL_WHERE = ' ' ;


	IF RTRIM(COALESCE(PIDGRUPOCONSULTA,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' IDGRUPO =' || RTRIM(CAST(CAST(PIDGRUPOCONSULTA AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	IF RTRIM(COALESCE(PCODCOMERCIO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' CODCOMERCIO LIKE ''%' || PCODCOMERCIO || '%''';
	END IF;

SET V_SQL_ORDER = ' ORDER BY CODCOMERCIO';

SET V_SQL = V_SQL_SELECT || V_SQL_WHERE || V_SQL_ORDER;

PREPARE V_DYNAMIC FROM V_SQL;

-- Cursor left open for client application.
	OPEN CURUSUARIO;

	SET PCR = '00';
	SET PDESCERROR = 'CONSULTA OK';
END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE "SQMNUC".spQRYComercioConsulta TO PUBLIC
@
