-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE SQMNUC.spMANTUpdateTarifaEmpresa
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE SQMNUC.spMANTUpdateTarifaEmpresa ( 
--IN POPCION CHAR(1),
IN PCMCIOID INTEGER,
IN PMONEDA VARCHAR(1),
IN PTIPOCALCULO VARCHAR(1),
IN PIDUSUARIO INTEGER,
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100) )
	SPECIFIC SQMNUC.spMANTUpdateTarifaEmpresa 
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN

--IF POPCION = 'A' THEN
	IF EXISTS (SELECT CMCIO_ID FROM SQMNUC.PLAN_TARIFARIO WHERE CMCIO_ID = PCMCIOID) THEN

		UPDATE SQMNUC.PLAN_TARIFARIO
		SET
		TIPO_CALCULO = PTIPOCALCULO, 
		MONEDA = PMONEDA,
		FECHAULTACTUALIZ = CURRENT TIMESTAMP
		WHERE CMCIO_ID = PCMCIOID;

		SET PDESCERROR = 'PLAN YA REGISTRADO';
		SET PCR='01';

	ELSE
		INSERT INTO SQMNUC.PLAN_TARIFARIO (CMCIO_ID, TIPO_CALCULO, MONEDA, FECHAINSERT, FECHAULTACTUALIZ)
		VALUES (PCMCIOID, PTIPOCALCULO, PMONEDA, CURRENT TIMESTAMP, CURRENT TIMESTAMP);
		SET PCR='00';
		--SET PMENSAJE = 'USUARIO NO EXISTE';
	END IF;

--END IF;

/*
IF POPCION = 'R' THEN
	IF EXISTS (SELECT CMCIO_ID FROM SQMNUC.SERVICIOXEMPRESA WHERE CMCIO_ID = PCMCIOID AND SERVI_CODIGO = PIDSERVICIO) THEN

		DELETE FROM SQMNUC.SERVICIOXEMPRESA WHERE CMCIO_ID = PCMCIOID AND SERVI_CODIGO = PIDSERVICIO;
		SET PCR='00';

	ELSE
		SET PDESCERROR = 'SERVICIO NO ESTA ASOCIADO A LA EMPRESA';
		SET PCR='01';

		--SET PMENSAJE = 'USUARIO NO EXISTE';
	END IF;

END IF;
*/

END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE SQMNUC.spMANTUpdateTarifaEmpresa TO PUBLIC
@
