-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE "SQMNUC".spQRYEmpresa
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE "SQMNUC".spQRYEmpresa (
IN PCMCIOID INTEGER, 
IN PNOMCOMERCIO VARCHAR(50), 
IN PESTADOCOMERCIO VARCHAR(1), 
IN PIDSERVICIO INTEGER, 
IN PIDUSUARIO INTEGER, 
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100))

	SPECIFIC "SQMNUC".spQRYEmpresa
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
DECLARE V_DYNAMIC VARCHAR(1000);
DECLARE V_SQL VARCHAR(1000);
DECLARE V_SQL_SELECT VARCHAR(1000);
DECLARE V_SQL_WHERE VARCHAR(1000);

-- Declare cursors
DECLARE CURUSUARIO CURSOR WITH RETURN FOR V_DYNAMIC;

SET V_SQL_SELECT= '';
SET V_SQL_WHERE = '';

SET V_SQL_SELECT = 'SELECT CMCIO_ID, SERVI_CODIGO, CMCIO_CODIGO, CMCIO_NOMBRE, CMCIO_RAZONSOCIAL, CMCIO_RUC, CMCIO_ESTADO FROM SQMNUC.COMERCIO';

	IF RTRIM(COALESCE(PCMCIOID,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' CMCIO_ID =' || RTRIM(CAST(CAST(PCMCIOID AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	IF RTRIM(COALESCE(PNOMCOMERCIO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' CMCIO_NOMBRE LIKE ''%' || PNOMCOMERCIO || '%''';
	END IF;

	IF RTRIM(COALESCE(PESTADOCOMERCIO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' CMCIO_ESTADO LIKE ''%' || PESTADOCOMERCIO || '%''';
	END IF;

	IF RTRIM(COALESCE(PIDSERVICIO,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' SERVI_CODIGO =' || RTRIM(CAST(CAST(PIDSERVICIO AS CHAR(1)) AS VARCHAR(1))) || '';
	END IF;


SET V_SQL = V_SQL_SELECT || V_SQL_WHERE;

PREPARE V_DYNAMIC FROM V_SQL;

-- Cursor left open for client application.
	OPEN CURUSUARIO;

	SET PCR = '00';
	SET PDESCERROR = 'CONSULTA OK';
END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE "SQMNUC".spQRYEmpresa TO PUBLIC
@
