-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE SQMNUC.spMANTUpdateServicioConsulta
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE SQMNUC.spMANTUpdateServicioConsulta ( 
IN POPCION CHAR(1),
IN PIDGRUPO INTEGER,
IN PIDSERVICIO INTEGER,
IN PIDUSUARIO INTEGER,
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100) )
	SPECIFIC SQMNUC.spMANTUpdateServicioConsulta 
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN

IF POPCION = 'A' THEN
	IF EXISTS (SELECT IDGRUPO FROM SQMNUC.SERVICIO_CONSULTA WHERE IDGRUPO = PIDGRUPO AND SERVI_CODIGO = PIDSERVICIO) THEN

		SET PDESCERROR = 'SERVICIO YA REGISTRADO';
		SET PCR='01';

	ELSE
		INSERT INTO SQMNUC.SERVICIO_CONSULTA (IDGRUPO, SERVI_CODIGO, FECHAINSERT, FECHAULTACTUALIZ)
		VALUES (PIDGRUPO, PIDSERVICIO, CURRENT TIMESTAMP, CURRENT TIMESTAMP);
		SET PCR='00';
		--SET PMENSAJE = 'USUARIO NO EXISTE';
	END IF;

END IF;


IF POPCION = 'R' THEN
	IF EXISTS (SELECT IDGRUPO FROM SQMNUC.SERVICIO_CONSULTA WHERE IDGRUPO = PIDGRUPO AND SERVI_CODIGO = PIDSERVICIO) THEN

		DELETE FROM SQMNUC.SERVICIO_CONSULTA WHERE IDGRUPO = PIDGRUPO AND SERVI_CODIGO = PIDSERVICIO;
		SET PCR='00';

	ELSE
		SET PDESCERROR = 'SERVICIO NO ESTA ASOCIADO AL GRUPO';
		SET PCR='01';

		--SET PMENSAJE = 'USUARIO NO EXISTE';
	END IF;

END IF;


END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE SQMNUC.spMANTUpdateServicioConsulta TO PUBLIC
@
