-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE "SQMNUC".spQRYGrupoComercio
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE "SQMNUC".spQRYGrupoComercio (
IN PIDGRUPO INTEGER, 
IN PCMCIOID INTEGER, 
IN PCODGRUPO VARCHAR(11), 
IN PNOMGRUPO VARCHAR(50), 
IN PFLAGRUC INTEGER, 
IN PRUC DECIMAL(15), 
IN PIDUSUARIO INTEGER, 
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100))

	SPECIFIC "SQMNUC".spQRYGrupoComercio
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
DECLARE V_DYNAMIC VARCHAR(1000);
DECLARE V_SQL VARCHAR(1000);
DECLARE V_SQL_SELECT VARCHAR(1000);
DECLARE V_SQL_WHERE VARCHAR(1000);

-- Declare cursors
DECLARE CURUSUARIO CURSOR WITH RETURN FOR V_DYNAMIC;

SET V_SQL_SELECT= '';
SET V_SQL_WHERE = '';

INSERT INTO SQMNUC.ANALISIS (FECHAINSERT, DATA) VALUES  (CURRENT TIMESTAMP, ' grupo ='|| PNOMGRUPO);
INSERT INTO SQMNUC.ANALISIS (FECHAINSERT, DATA) VALUES  (CURRENT TIMESTAMP, ' RUC ='|| CAST(CAST(PRUC AS CHAR(15)) AS VARCHAR(15)));

SET V_SQL_SELECT = 'SELECT IDGRUPO, CMCIO_ID, COD_GRUPO, NOMBRE_GRUPO, FLAG_RUC, RUC, DESC_GRUPO FROM SQMNUC.GRUPO_COMERCIO';

	IF RTRIM(COALESCE(PIDGRUPO,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' IDGRUPO =' || RTRIM(CAST(CAST(PIDGRUPO AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	IF RTRIM(COALESCE(PCMCIOID,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' CMCIO_ID =' || RTRIM(CAST(CAST(PCMCIOID AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	IF RTRIM(COALESCE(PCODGRUPO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' COD_GRUPO LIKE ''%' || PCODGRUPO || '%''';
	END IF;

	IF RTRIM(COALESCE(PNOMGRUPO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' NOMBRE_GRUPO LIKE ''%' || PNOMGRUPO || '%''';
	END IF;

	IF RTRIM(COALESCE(PFLAGRUC,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' FLAG_RUC =' || RTRIM(CAST(CAST(PFLAGRUC AS CHAR(1)) AS VARCHAR(1))) || '';
	END IF;
	
	IF RTRIM(COALESCE(PRUC,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' RUC =' || RTRIM(CAST(CAST(PRUC AS CHAR(15)) AS VARCHAR(15))) || '';
	END IF;


SET V_SQL = V_SQL_SELECT || V_SQL_WHERE;

INSERT INTO SQMNUC.ANALISIS (FECHAINSERT, DATA) VALUES  (CURRENT TIMESTAMP, V_SQL);

PREPARE V_DYNAMIC FROM V_SQL;

-- Cursor left open for client application.
	OPEN CURUSUARIO;

	SET PCR = '00';
	SET PDESCERROR = 'CONSULTA OK';
END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE "SQMNUC".spQRYGrupoComercio TO PUBLIC
@
