-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists

DROP SPECIFIC PROCEDURE "SQMNUC".spQRYTarifaEmpresa
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE "SQMNUC".spQRYTarifaEmpresa (
IN PIDEMPRESA INTEGER, 
IN PIDSERVICIO INTEGER, 
IN PIDUSUARIO INTEGER, 
OUT PSQL VARCHAR(1000),
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100))

	SPECIFIC "SQMNUC".spQRYTarifaEmpresa
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
DECLARE V_DYNAMIC VARCHAR(1000);
DECLARE V_SQL VARCHAR(1000);
DECLARE V_SQL_SELECT VARCHAR(1000);
DECLARE V_SQL_WHERE VARCHAR(1000);
DECLARE V_SQL_ORDER VARCHAR(1000);

-- Declare cursors
DECLARE CURUSUARIO CURSOR WITH RETURN FOR V_DYNAMIC;

SET V_SQL_SELECT= '';
SET V_SQL_WHERE = '';
SET V_SQL_ORDER = '';

SET V_SQL_SELECT = 'SELECT T.CMCIO_ID, T.IDTARIFA, T.TRX_DESDE, T.TRX_HASTA, T.TARIFA, PT.MONEDA, PT.TIPO_CALCULO, T.FECHAINSERT, T.FECHAULTACTUALIZ FROM SQMNUC.TARIFA_TRX T, SQMNUC.PLAN_TARIFARIO PT';

	SET V_SQL_WHERE =' WHERE PT.CMCIO_ID = T.CMCIO_ID';

	IF RTRIM(COALESCE(PIDEMPRESA,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' T.CMCIO_ID =' || RTRIM(CAST(CAST(PIDEMPRESA AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	/*
	IF RTRIM(COALESCE(PIDSERVICIO,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' SE.SERVI_CODIGO =' || RTRIM(CAST(CAST(PIDSERVICIO AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;
	*/
	SET V_SQL_ORDER = ' ORDER BY T.TRX_DESDE';

SET V_SQL = V_SQL_SELECT || V_SQL_WHERE || V_SQL_ORDER;

SET PSQL = V_SQL;

PREPARE V_DYNAMIC FROM V_SQL;

-- Cursor left open for client application.
	OPEN CURUSUARIO;

	SET PCR = '00';
	SET PDESCERROR = 'CONSULTA OK';
END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE "SQMNUC".spQRYTarifaEmpresa TO PUBLIC
@
