-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE "SQMNUC".spQRYServicioConsulta
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE "SQMNUC".spQRYServicioConsulta (
IN PIDGRUPOCONSULTA INTEGER, 
IN PIDSERVICIO INTEGER, 
IN PNOMSERVICIO VARCHAR(50), 
IN PESTADOSERVICIO INTEGER, 
IN PIDUSUARIO INTEGER, 
OUT PCR CHAR(2),
OUT PDESCERROR VARCHAR(100))

	SPECIFIC "SQMNUC".spQRYServicioConsulta
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
DECLARE V_DYNAMIC VARCHAR(3000);
DECLARE V_SQL VARCHAR(3000);
DECLARE V_SQL_SELECT VARCHAR(1000);
DECLARE V_SQL_WHERE VARCHAR(1000);
DECLARE V_SQL_ORDER VARCHAR(1000);

-- Declare cursors
DECLARE CURUSUARIO CURSOR WITH RETURN FOR V_DYNAMIC;

SET V_SQL_SELECT= '';
SET V_SQL_WHERE = '';
SET V_SQL_ORDER = '';

SET V_SQL_SELECT = 'SELECT GC.NOMBRE_GRUPO, SC.IDGRUPO, SC.SERVI_CODIGO, S.SERVI_NOMBRE, SC.FECHAINSERT, SC.FECHAULTACTUALIZ FROM SQMNUC.SERVICIO_CONSULTA SC, SQMNUC.GRUPO_COMERCIO GC, SQMNUC.SERVICIO S ';
SET V_SQL_WHERE = ' WHERE SC.IDGRUPO = GC.IDGRUPO AND S.SERVI_CODIGO = SC.SERVI_CODIGO' ;


	IF RTRIM(COALESCE(PIDGRUPOCONSULTA,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' SC.IDGRUPO =' || RTRIM(CAST(CAST(PIDGRUPOCONSULTA AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	IF RTRIM(COALESCE(PIDSERVICIO,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' S.SERVI_CODIGO =' || RTRIM(CAST(CAST(PIDSERVICIO AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	IF RTRIM(COALESCE(PNOMSERVICIO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' S.SERVI_NOMBRE LIKE ''%' || PNOMSERVICIO || '%''';
	END IF;

	IF RTRIM(COALESCE(PESTADOSERVICIO,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' S.SERVI_ESTADO =' || RTRIM(CAST(CAST(PESTADOSERVICIO AS CHAR(1)) AS VARCHAR(1))) || '';
	END IF;

SET V_SQL_ORDER = ' ORDER BY S.SERVI_CODIGO';

SET V_SQL = V_SQL_SELECT || V_SQL_WHERE || V_SQL_ORDER;

PREPARE V_DYNAMIC FROM V_SQL;

-- Cursor left open for client application.
	OPEN CURUSUARIO;

	SET PCR = '00';
	SET PDESCERROR = 'CONSULTA OK';
END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE "SQMNUC".spQRYServicioConsulta TO PUBLIC
@
