-- <ScriptOptions statementSeparator="@"/>
-- <ScriptOptions errors="off" platform390="off"/>
@
-- Drop the stored procedure if one already exists
DROP SPECIFIC PROCEDURE "SQMNUC".spQRYUsuarioComercio
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create stored procedure
CREATE PROCEDURE "SQMNUC".spQRYUsuarioComercio (IN PIDUSUARIOBUSCA INTEGER, 
IN PLOGINUSUARIO VARCHAR(30), 
IN PNOMBRE VARCHAR(50), 
IN PAPATERNO VARCHAR(50), 
IN PEMAIL VARCHAR(50), 
IN PIDGRUPO INTEGER, 
IN PCMCIOID INTEGER, 
IN PIDUSUARIO INTEGER, 
OUT PCR CHAR(2),
OUT PMENSAJE VARCHAR(100))

	SPECIFIC "SQMNUC".spQRYUsuarioComercio
	LANGUAGE SQL
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
DECLARE V_DYNAMIC VARCHAR(1000);
DECLARE V_SQL VARCHAR(1000);
DECLARE V_SQL_SELECT VARCHAR(1000);
DECLARE V_SQL_WHERE VARCHAR(1000);

-- Declare cursors
DECLARE CURUSUARIO CURSOR WITH RETURN FOR V_DYNAMIC;

SET V_SQL_SELECT= '';
SET V_SQL_WHERE = '';

SET V_SQL_SELECT = 'SELECT U.IDUSUARIO, U.IDGRUPO, G.NOMBRE_GRUPO, U.LOGIN, U.PASSWORD, U.NOMBRE, U.APELLIDOP, U.EMAIL, U.ESTADO, G.CMCIO_ID, C.CMCIO_NOMBRE FROM SQMNUC.USUARIO_COMERCIO_CONS U, SQMNUC.GRUPO_COMERCIO G, SQMNUC.COMERCIO C ';

	SET V_SQL_WHERE = ' WHERE U.IDGRUPO = G.IDGRUPO AND G.CMCIO_ID = C.CMCIO_ID ';

	IF RTRIM(COALESCE(PLOGINUSUARIO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' U.LOGIN LIKE ''%' || PLOGINUSUARIO || '%''';
	END IF;

	IF RTRIM(COALESCE(PNOMBRE,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' U.NOMBRE LIKE ''%' || PNOMBRE || '%''';
	END IF;

	IF RTRIM(COALESCE(PAPATERNO,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' U.APELLIDOP LIKE ''%' || PAPATERNO || '%''';
	END IF;

	IF RTRIM(COALESCE(PEMAIL,'')) <>'' THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' U.EMAIL LIKE ''%' || PEMAIL || '%''';
	END IF;

	IF RTRIM(COALESCE(PIDGRUPO,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' U.IDGRUPO =' || RTRIM(CAST(CAST(PIDGRUPO AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;

	IF RTRIM(COALESCE(PCMCIOID,0)) <>0 THEN
		IF V_SQL_WHERE ='' THEN
			SET V_SQL_WHERE = V_SQL_WHERE || ' WHERE';
		ELSE
			SET V_SQL_WHERE = V_SQL_WHERE || ' AND';
		END IF;
	
		SET V_SQL_WHERE = V_SQL_WHERE || ' G.CMCIO_ID =' || RTRIM(CAST(CAST(PCMCIOID AS CHAR(3)) AS VARCHAR(3))) || '';
	END IF;


SET V_SQL = V_SQL_SELECT || V_SQL_WHERE;

PREPARE V_DYNAMIC FROM V_SQL;

-- Cursor left open for client application.
	OPEN CURUSUARIO;

	SET PCR = '00';
	SET PMENSAJE = 'CONSULTA OK';
END P1
@
-- Grant access privilages to stored procedure
GRANT EXECUTE ON SPECIFIC PROCEDURE "SQMNUC".spQRYUsuarioComercio TO PUBLIC
@
